MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor" Height="450" Width="800" MinHeight="450" MinWidth="700" Icon="Imagenes\48.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Datos">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel LastChildFill="false" Dock="Bottom" Height="80" Margin="20" Background="LightBlue">
                <TextBlock Style="{StaticResource Datos}"  DockPanel.Dock="Left">Nº de imagenes: 8</TextBlock>
                <TextBlock Style="{StaticResource Datos}"  DockPanel.Dock="Right">Diseñado Juan Mateo Sánchez</TextBlock>
            </DockPanel>
            <Border BorderThickness="4" BorderBrush="Black" DockPanel.Dock="Right" CornerRadius="9" Margin="5" Background="LightGreen" Width="120">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button>Rotar</Button>
                        <Button>Recortar</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Button>Añadir imagen</Button>
                        <Button>Eliminar imagen</Button>
                        <Button>Eliminar todas</Button>
                    </StackPanel>
                    
                </DockPanel>
            </Border>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik" Margin="10">Visor de imágenes</TextBlock>
            <WrapPanel Orientation="Horizontal">
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
                <Image Source="Imagenes\episodioIV.jpg" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
