MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor" Height="450" Width="800" MinHeight="450" MinWidth="700" Icon="Imagenes\48.ico">
    <Grid>
        <DockPanel>
            <DockPanel LastChildFill="false" Dock="Bottom" Height="80" Margin="20" Background="LightBlue">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" Margin="3" FontFamily="Rubik">Nº de imagenes: 8</TextBlock>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" Margin="3" FontFamily="Rubik">Diseñado Juan Mateo Sánchez</TextBlock>
            </DockPanel>
            <Border BorderThickness="4" BorderBrush="Black" DockPanel.Dock="Right" CornerRadius="9" Margin="5" Background="LightGreen" Width="120">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Margin="2">Rotar</Button>
                        <Button Margin="2">Recortar</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Button Margin="2">Añadir imagen</Button>
                        <Button Margin="2">Eliminar imagen</Button>
                        <Button Margin="2">Eliminar todas</Button>
                    </StackPanel>
                    
                </DockPanel>
            </Border>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik" Margin="10">Visor de imágenes</TextBlock>
            <WrapPanel Orientation="Horizontal">
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
                <Image Source="Imagenes\episodioIV.jpg" Height="150"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
